{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/polygon/stream/route.ts": {
      "maxDuration": 300
    },
    "app/api/signals/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://os.tradesandgains.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, OPTIONS" }
      ]
    }
  ]
}
